VITE_SUPABASE_PROJECT_ID="betdmxlvrycfvmqwpogg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldGRteGx2cnljZnZtcXdwb2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjIxNTcsImV4cCI6MjA3NzYzODE1N30.rPPWUoSID7CtvlXDutN5766h3XvoqCxNxxA2NfmZiBg"
VITE_SUPABASE_URL="https://betdmxlvrycfvmqwpogg.supabase.co"
